/Header
header
  .container
    .intro-text
      .intro-lead-in Deep Listening with
      .intro-heading Mezzomorphic
      a.page-scroll.btn.btn-xl href='#services' Listen

/Sample Section
section#samples
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Samples
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-music.fa-stack-1x.fa-inverse
        h4.service-heading Sample1
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-headphones.fa-stack-1x.fa-inverse
        h4.service-heading Sample2
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-volume-up.fa-stack-1x.fa-inverse
        h4.service-heading Sample3
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
