/Header
header
  .container
    .intro-text
      .intro-lead-in Deep Listening with
      .intro-heading Mezzomorphic
      a.page-scroll.btn.btn-xl href='#services' Listen

/Sample Section
section#samples
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Samples
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-music.fa-stack-1x.fa-inverse
        h4.service-heading Sample1
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-headphones.fa-stack-1x.fa-inverse
        h4.service-heading Sample2
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-volume-up.fa-stack-1x.fa-inverse
        h4.service-heading Sample3
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

/Top Channels Section
section.bg-light-gray#portfolio
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Top Channels
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      /Modals for our samples! Feel free to add more
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link href="#portfolioModal1" data-toggle="modal"
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
            img.img-responsive src="img/portfolio/roundicons.png" alt=""
        .portfolio-caption
          h4 T-SWIFT
          p.text-muted Graphic Design

/About Section
section#about
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading About
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        ul.timeline
          li
            .timeline-image
              img.img-circle.img-responsive src="img/about/1.jpg" alt=""
            .timeline-panel
              .timeline-heading
                h4 December 15 2016
                h3.subheading Our Humble Beginnings
              .timeline-body
                p.text-muted This is when we started
        /Add more to our time line :)
