h2 Upload channel input

= form_tag("/channels/#{@id}", method:'PUT') do |f| 

  label Name: 
  input type='text' name='name' placeholder='Name' value=""
  label artist: 
  input type='textarea' name='description' placeholder='artist on track' value=""
  label Audio:
  input type="file" name="audio" accept="*"
  input type="submit"


