h2 Edit user
    
= form_tag("/users/#{@id}", method:'PUT') do |f|

  label Name: 
  input type='text' name='user[name]' value="#{@user['name']}"

  label Email: 
  input type='text' name='user[email]' value="#{@user['email']}"
  br
  input type="submit" value="Register"