h2 Please Register
    
form action='/' 
  label Name: 
  input type='text' name='name' value="#{@user[:name]}"

  label Email: 
  input type='text' name='email' value="#{@user[:email]}"
  br
  input type="submit" value="Register"