h2 Please Register
    
form action='/' 
  label Name: 
  input type='text' name='name' placeholder='Name'

  label Email: 
  input type='text' name='email' placeholder='Email'

  label Password: 
  input type='password' name='password' placeholder='Password'
  br
  input type="submit" value="Register"
