doctype html
html
  head
    title Mezzomorphic
      = csrf_meta_tags
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.index#page-top

    /Navigation
    nav.navbar.navbar-default.navbar-custom.navbar-fixed-top#mainNav
      /hamburger nav menu
      .container
        .navbar-header.page-scroll
        /Not sure what to do with this yet maybe change it to an a tag?
          /<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            /<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
          /</button>
          a.navbar-brand.page-scroll href='#page-top' Mezzomorphic

      /navigation links
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav.navbar-right
          li.hidden
            a href='#page-top'
          /Feel free put in login, profile, ect.

    /Header
    header
      .container
        .intro-text
          .intro-lead-in Deep Listening with
          .intro-heading Mezzomorphic
          a.page-scroll.btn.btn-xl href='#services' Listen

    /Sample Section
    section#samples
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading Samples
            h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
        .row.text-center
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-music.fa-stack-1x.fa-inverse
            h4.service-heading Sample1
            p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-headphones.fa-stack-1x.fa-inverse
            h4.service-heading Sample2
            p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-volume-up.fa-stack-1x.fa-inverse
            h4.service-heading Sample3
            p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.






    == yield
